CFLAGS="-O2 -pipe -fomit-frame-pointer -march=core2"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3 -l3"
EMERGE_DEFAULT_OPTS="--load-average 2.5"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="3"

FEATURES="parallel-fetch fail-clean"

U_MEDIA ="-bluetooth djvu chm -introspection -embedded vlc"
U_DESKTO="-gtk xcomposite semantic-desktop -spell -xscreensaver samba nsplugin"
U_TECHNO="-perl -berkdb python3 -ldap -cups -fortran -ppp -subversion -mercurial -bazaar system-sqlite ftp c++0x"
U_MISC  ="-doc bash-completion -static-libs threads geoip -dhcpcd"

USE="$U_HARD $U_MEDIA $U_DESKTO $U_TECHNO $U_MISC"

INPUT_DEVICES="evdev"

SYNC="rsync://gentoo.mirror.pw.edu.pl/gentoo-portage"
GENTOO_MIRRORS="http://gentoo.mirror.pw.edu.pl http://gentoo.prz.rzeszow.pl/ ftp://gentoo.po.opole.pl ftp://ftp.vectranet.pl/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
